<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-root</artifactId>
    <version>28</version>
  </parent>
  <name>OpenEngSB :: Maven Wrapped CSharp DLL :: codeplex.fastjson</name>
  <description>DLL wrapped</description>
  <licenses>
    <license>
      <name>GNU Library General Public License (LGPL)</name>
        <url>http://fastjson.codeplex.com/license</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-wrapped-csharp-codeplex.fastjson.git</connection>
    <developerConnection>scm:git:github.com:openengsb/openengsb-wrapped-csharp-codeplex.fastjson.git</developerConnection>
    <url>https://github.com/openengsb/openengsb-wrapped-csharp-codeplex.fastjson</url>
  </scm>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.wrapped.csharp</groupId>
  <artifactId>codeplex.fastjson</artifactId>
  <version>1.9.6_1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/src/main/bin/fastJSON.dll</file>
                  <type>dll</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
